# financas-pessoais

./: docker-compose.yml  financas_backup.sql  render.yaml
financas-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
financas-frontend/src/: App.jsx  api.js  index.css  scrollbar.css
financas-frontend/src/components/: BottomNav.jsx  FooterMenu.jsx
financas-frontend/src/pages/: Categorias.jsx  Contas.jsx  Dashboard.jsx  DespesasFixas.jsx  Lancamentos.jsx  Metas.jsx  Parametros.jsx  Responsaveis.jsx
financas-web/: .dockerignore  Dockerfile  build.gradle  settings.gradle
financas-web/src/main/java/com/financas/pessoais/financasweb/: FinancasWebApplication.java
financas-web/src/main/java/com/financas/pessoais/financasweb/config/: ApiExceptionHandler.java  CorsConfig.java  WebConfig.java
financas-web/src/main/java/com/financas/pessoais/financasweb/controller/: CategoriaController.java  ContaController.java  DashboardController.java  DespesaFixaController.java  LancamentoController.java  MetaFinanceiraController.java  ParametroController.java  RelatorioController.java  ResponsavelController.java
financas-web/src/main/java/com/financas/pessoais/financasweb/dto/: AgrupamentoDTO.java  CategoriaDTO.java  ContaDTO.java  DashboardDTO.java  DespesaFixaDTO.java  MensalDTO.java  MetaFinanceiraDTO.java  ResponsavelDTO.java
financas-web/src/main/java/com/financas/pessoais/financasweb/model/: Categoria.java  Conta.java  DespesaFixa.java  DespesaFixaPagamento.java  Lancamento.java  MetaFinanceira.java  Parametro.java  Responsavel.java
financas-web/src/main/java/com/financas/pessoais/financasweb/repository/: CategoriaRepository.java  ContaRepository.java  DespesaFixaPagamentoRepository.java  DespesaFixaRepository.java  LancamentoRepository.java  MetaFinanceiraRepository.java  ParametroRepository.java  ResponsavelRepository.java
financas-web/src/main/resources/: application.properties
