# =========================
# Banco de Dados - Render PostgreSQL
# =========================
spring.datasource.url=jdbc:postgresql://dpg-d3htap33fgac73a3cla0-a.oregon-postgres.render.com:5432/financasdb_t9sa
spring.datasource.username=financasdb_t9sa_user
spring.datasource.password=7AwU9ZaPVq2fse9QtVB2qiyWWy9vXBpA
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# =========================
# Pool de conexões (HikariCP)
# =========================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# =========================
# Timezone
# =========================
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
